spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:32769/polarian
spring.datasource.username=polarian
spring.datasource.password=polarian

#spring.redis.host=192.168.99.100
#spring.redis.port=32770

#security.oauth2.authorization.token-key-access=permitAll()
#security.oauth2.authorization.check-token-access=permitAll()
#logging.level.root:DEBUG